# mixer2-springmvc-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: AppConfig.java  Mixer2EngineSingleton.java
src/main/resources/archetype-resources/src/main/java/controller/: IndexController.java
src/main/resources/archetype-resources/src/main/java/util/: RequestUtil.java
src/main/resources/archetype-resources/src/main/java/view/: IndexHelper.java  IndexView.java  M2staticHelper.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/resources/archetype-resources/src/main/resources/m2mockup/m2static/css/: main.css
src/main/resources/archetype-resources/src/main/resources/m2template/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/controller/: IndexControllerTest.java
src/main/resources/archetype-resources/src/test/java/view/: IndexViewTest.java
src/test/resources/projects/basic/: archetype.properties
