<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mixer2</groupId>
    <artifactId>mixer2-springmvc-archetype</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>${project.artifactId}</name>
    <description>archetype for SpringMVC web application with mixer2</description>
    <url>http://mixer2.org/</url>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/nabedge/mixer2-springmvc-archetype/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://github.com/nabedge/mixer2-springmvc-archetype.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:nabedge/mixer2-springmvc-archetype.git</developerConnection>
        <url>https://github.com/nabedge/mixer2-springmvc-archetype</url>
    </scm>

    <organization>
        <name>Project Mixer2</name>
        <url>http://mixer2.org/</url>
    </organization>

    <developers>
        <developer>
            <id>nabedge</id>
            <name>watanabe</name>
            <email>nabedge_at_gmail_dot_com</email>
            <url>http://twitter.com/nabedge/</url>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>mixer2-ja</name>
            <archive>http://groups.google.com/group/mixer2-ja</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <!-- <skip>true</skip> -->
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
