<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mixer2</groupId>
    <artifactId>mixer2-springmvc-archetype</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>${project.artifactId}</name>
    <url>http://mixer2.org/</url>

    <properties>
        <java.version>1.6</java.version>
        <encoding>UTF-8</encoding>
        <spring.version>3.1.2.RELEASE</spring.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/nabedge/mixer2-springmvc-archetype/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://github.com/nabedge/mixer2-springmvc-archetype.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:nabedge/mixer2-springmvc-archetype.git</developerConnection>
        <url>https://github.com/nabedge/mixer2-springmvc-archetype</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
